# oauth2-server

./: .travis.yml  build.gradle  docker-compose.yml
docker/: Dockerfile  entry-point.sh  install_java.sh
src/main/java/ru/antowka/auth/: Application.java  OAuthConfiguration.java  ResourceSercerConfiguration.java  SimpleCORSFilterConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/antowka/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java  SimpleCORSFilterConfiguration.java  WebSecurityConfiguration.java
src/main/java/ru/antowka/auth/controller/: UserController.java
src/main/java/ru/antowka/auth/entity/: Authority.java  User.java
src/main/java/ru/antowka/auth/entity/projection/: UserExpanded.java
src/main/java/ru/antowka/auth/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/ru/antowka/auth/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/static/: gulpfile.babel.js  package.json
src/main/resources/static/source/: Oauth2App.ts
src/main/resources/static/source/components/: AdminPanel.ts
src/main/resources/static/source/components/auth/: SignIn.ts  SignUp.ts
src/main/resources/static/source/config/: Config.ts
src/main/resources/static/source/less/: styles.less
src/main/resources/static/source/models/: Page.ts  Response.ts  User.ts  UserAuthorities.ts
src/main/resources/static/source/services/: AdminPanelService.ts  HttpAuthService.ts  OAuthService.ts  SignInService.ts  SignUpService.ts
src/test/java/ru/antowka/auth/: ApplicationTests.java
src/test/java/ru/antowka/auth/service/: UserServiceTest.java
