spring.datasource.url=jdbc:postgresql://${dbhost:127.0.0.1}:${dbport:5432}/${dbname:auth}?characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${dbuser:root}
spring.datasource.password=${dbpass:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false

spring.data.rest.basePath=/api

liquibase.enabled=true
liquibase.change-log=classpath:/db/changelog/master.xml

server.port=${server_port:8083}
spring.datasource.continue-on-error=true
spring.datasource.connection-timeout=100
spring.datasource.connection-test-query=SELECT 1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
spring.datasource.validation-query=SELECT 1


server.tomcat.uri-encoding=UTF-8

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Secret and ClientId
token.clientId.admin=oauth2-server-admin
token.secret.admin=23s$j2$23j&fs@12(4%^%fdg24gf

token.clientId.user=oauth2-server-user
token.secret.user=f$d(4s$j2h23jf^sd1)23$4%1d^ts